[pytest]
addopts = --cov={{ cookiecutter.project_name.lower().replace('-', '_') }} --cov-config=.coveragerc

env_override_existing_values = 1
env_files =
    .env
    .env.test
python_files = tests.py test_*.py *_tests.py
